name: downloader_apk
description: TikTok/Instagram/Twitter downloader client for self-hosted backend
publish_to: 'none'
version: 1.5.0+6
environment:
  sdk: '>=3.3.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  http: ^1.2.2
  path_provider: ^2.1.4
  permission_handler: ^11.3.1
  shared_preferences: ^2.2.3
  receive_sharing_intent: ^1.8.0
  open_filex: ^4.6.0
  video_thumbnail: ^0.5.3

flutter:
  uses-material-design: true
